DATABASE=mongodb+srv://priyaraj:<password>@cluster0.egr8p.mongodb.net/test
DATABASE_PASSWORD=ananya17
JWT_SECRET=hello123
JWT_EXPIRES_IN=90d

SECRET=a long, randomly-generated string stored in env
BASEURL=http://localhost:3000
CLIENTID=jOrqkvv11u1YCZbd0Wbn8UXQj3nyMjyM
ISSUERBASEURL=https://dev-yvm0dudd.us.auth0.com